Run = run
Close = close
Help = help
SetImage = set image
AddImage = add image
SetBkColor = set background color
SetPenColor = set pen color
FileIn = load in a file
SpawnTurtle = spawn a new turtle
CommandHistoryOut = save command history
OpenTurtleAnimationController = open turtle animation controller
VariablesAndCommandsOut = save user-defined variables and commands
CreateNewWorkspace = create a new workspace

