Run = ejecutar
Close = cerrar
Help = ayuda
SetImage = establecer imagen
SetBkColor = establecer el color de fondo
SetPenColor = establecer el color de la pluma
FileIn = cargar en un archivo
SpawnTurtle = engendrar una nueva tortuga