# Maps a command to its direct class reference for reflection
#
# Turtle Commands
#
Forward=makeArgCommand
Backward=makeArgCommand
Left=makeArgCommand
Right=makeArgCommand
SetHeading=makeArgCommand
SetTowards=makeArgCommand
SetPosition=makeArgCommand
PenDown=makeArgCommand
PenUp=makeArgCommand
ShowTurtle=makeArgCommand
HideTurtle=makeArgCommand
Home=makeArgCommand
ClearScreen=makeArgCommand
#
# Turtle Queries
#
XCoordinate=makeArgCommand
YCoordinate=makeArgCommand
Heading=makeArgCommand
IsPenDown=makeArgCommand
IsShowing=makeArgCommand
#
# Math Operations
#
Sum=makeArgCommand
Difference=makeArgCommand
Product=makeArgCommand
Quotient=makeArgCommand
Remainder=makeArgCommand
Minus=makeArgCommand
Random=makeArgCommand
RandomRange=makeArgCommand
Sine=makeArgCommand
Cosine=makeArgCommand
Tangent=makeArgCommand
ArcTangent=makeArgCommand
SquareRoot=makeArgCommand
NaturalLog=makeArgCommand
Power=makeArgCommand
Pi=makeArgCommand
#
# Boolean Operations
#
LessThan=makeArgCommand
LessEqual=makeArgCommand
GreaterThan=makeArgCommand
GreaterEqual=makeArgCommand
Equal=makeArgCommand
NotEqual=makeArgCommand
And=makeArgCommand
Or=makeArgCommand
Not=makeArgCommand
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=makeArgCommand
Repeat=makeListCommand
DoTimes=makeListCommand
For=makeListCommand
If=makeListCommand
IfElse=makeListCommand
MakeUserInstruction=makeListCommand
#
# Display Commands
#
SetBackground=makeArgColorCommand
SetPenColor=makeArgColorCommand
SetPenSize=makeArgCommand
SetShape=makeArgColorCommand
SetPalette=makeArgColorCommand
GetPenColor=makeArgColorCommand
GetShape=makeArgColorCommand
#
# Multiple Turtle Commands
#
ID=makeArgMultiCommand
Turtles=makeArgMultiCommand
Tell=makeArgMultiCommand
Ask=makeListMultiCommand
AskWith=makeListMultiCommand
