#
# Syntax (given as regular expressions)
#
Constant=handleConstant
Variable=handleVariable
UserCommand=handleUserCommand
ListStart=swapContext
ListEnd=resolveContext
GroupStart = handleGroupStart
GroupEnd = handleGroupEnd
