# Maps a command to its direct class reference for reflection
#
# Turtle Commands
#
Forward=slogo.model.command.turtle.Forward
Backward=slogo.model.command.turtle.Backward
Left=slogo.model.command.turtle.Left
Right=slogo.model.command.turtle.Right
SetHeading=slogo.model.command.turtle.SetHeading
SetTowards=slogo.model.command.turtle.SetTowards
SetPosition=slogo.model.command.turtle.SetPosition
PenDown=slogo.model.command.turtle.PenDown
PenUp=slogo.model.command.turtle.PenUp
ShowTurtle=slogo.model.command.turtle.ShowTurtle
HideTurtle=slogo.model.command.turtle.HideTurtle
Home=slogo.model.command.turtle.Home
ClearScreen=slogo.model.command.turtle.ClearScreen
#
# Turtle Queries
#
XCoordinate=slogo.model.command.query.XCoordinate
YCoordinate=slogo.model.command.query.YCor
Heading=slogo.model.command.query.Heading
IsPenDown=slogo.model.command.query.IsPenDown
IsShowing=slogo.model.command.query.IsShowing
#
# Math Operations
#
Sum=slogo.model.command.math.Sum
Difference=slogo.model.command.math.Difference
Product=slogo.model.command.math.Product
Quotient=slogo.model.command.math.Quotient
Remainder=slogo.model.command.math.Remainder
Minus=slogo.model.command.math.Minus
Random=slogo.model.command.math.Random
RandomRange=slogo.model.command.math.RandomRange
Sine=slogo.model.command.math.Sine
Cosine=slogo.model.command.math.Cosine
Tangent=slogo.model.command.math.Tangent
ArcTangent=slogo.model.command.math.ArcTangent
SquareRoot=slogo.model.command.math.SquareRoot
NaturalLog=slogo.model.command.math.NaturalLog
Power=slogo.model.command.math.Power
Pi=slogo.model.command.math.Pi
#
# Boolean Operations
#
LessThan=slogo.model.command.bool.Less
LessEqual=slogo.model.command.bool.LessEqual
GreaterThan=slogo.model.command.bool.Greater
GreaterEqual=slogo.model.command.bool.GreaterEqual
Equal=slogo.model.command.bool.Equal
NotEqual=slogo.model.command.bool.NotEqual
And=slogo.model.command.bool.And
Or=slogo.model.command.bool.Or
Not=slogo.model.command.bool.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=slogo.model.command.control.Make
Repeat=slogo.model.command.control.Repeat
DoTimes=slogo.model.command.control.DoTimes
For=slogo.model.command.control.For
If=slogo.model.command.control.If
IfElse=slogo.model.command.control.IfElse
MakeUserInstruction=slogo.model.command.control.MakeUserInstruction
#
# Display Commands
#
SetBackground=setbackground|setbg
SetPenColor=setpencolor|setpc
SetPenSize=setpensize|setps
SetShape=setshape|setsh
SetPalette=setpalette
GetPenColor=pencolor|pc|GetPenColor
GetShape=shape|sh
#
# Multiple Turtle Commands
#
ID=slogo.model.command.multi.ID
Turtles=slogo.model.command.multi.Turtles
Tell=slogo.model.command.multi.Tell
Ask=slogo.model.command.multi.Ask
AskWith=slogo.model.command.multi.AskWith
